<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GamificationCustom</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.webratio.ide.styles.stylebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.webratio.ide.styles.wrstylenature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
	</natures>
</projectDescription>
